{
  "projectileName" : "jxr_wallpiercerexplosion",
  "image" : "jxr_wallpiercerexplosion.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "speed" : 10,

  "lightColor" : [255, 227, 48],
  "pointLight" : false,

  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,

  "damageKind" : "default",
  "damageTeam" : { "type" : "indiscriminate" },
  "power" : 0.5,
  "statusEffects" : [],
  "damagePoly" : [[-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4]],

  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/jxr_wallpiercerexplosion/jxr_wallpiercerexplosion.config"
    }
  ]
}
