{
  "projectileName" : "jxr_liquidbarrelexplosion",
  "image" : "jxr_liquidbarrelexplosion.png",
  "animationCycle" : 0.5,
  "frameNumber" : 6,
  "speed" : 20,

  "animationLoops" : false,
  "piercing" : true,
  "flippable" : false,

  "damageKind" : "default",
  "damageTeam" : { "type" : "indiscriminate" },
  "power" : 10,
  "statusEffects" : [],

  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/jxr_liquidbarrelexplosion/jxr_liquidbarrelexplosion.config"
    }
  ]
}
